#net.sf.jasperreports.extension.registry.factory.default=com.sourcepole.jasperreports.wmsmap.ExtensionsRegistryFactory
net.sf.jasperreports.extension.registry.factory.components=com.sourcepole.jasperreports.wmsmap.ComponentsExtensionsRegistryFactory
