net.sf.jasperreports.extension.registry.factory.default=com.sourcepole.jasperreports.wmsmap.ExtensionsRegistryFactory
net.sf.jasperreports.extension.registry.factory.components=com.sourcepole.jasperreports.wmsmap.ComponentsExtensionsRegistryFactory

#net.sf.jasperreports.extension.registry.factory.jr.statistics=net.sf.jasperreports.extensions.SpringExtensionsRegistryFactory
#net.sf.jasperreports.extension.jr.statistics.spring.beans.resource=com/sourcepole/jasperreports/wmsmap/beans.xml
